spring.application.name=product-input

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

input.rest.path=/input
display.microservice.name=display-csv

file.fallback.response=file-not-sent
test.fallback.response=input-microservice-fallback

getter.method.prefix=getProduct
file.storage.location=D:\\file.csv

product.service.working.response=Product-Input-Service-Working
